name: Release Tag

on:
  push:
    branches:
      - 'master'
      - 'main'

jobs:
  bump:
    name: standard-version
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.PAT_REPO }}

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT_REPO }}

      - name: Configure git credentials
        uses: OleksiyRudenko/gha-git-credentials@v2
        with:
          name: 'standard-version'
          email: 'newbies@newbies.pl'
          token: ${{ secrets.PAT_REPO }}

      - name: Use Node.js 16.10.0
        uses: actions/setup-node@v2
        with:
          node-version: '16.10.0'
          cache: 'npm'

      - run: npm ci

      - run: npm run release --no-verify

      - run: git push --follow-tags origin master
